<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px;
        }
        .images{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .images2{
            padding-top: 50px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .image1{
            background: rgba(128, 128, 128, 0.511);
            
        }
        .image6{
            background: rgba(128, 128, 128, 0.511);

        }
        .images img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            filter: grayscale(50%);
            padding: 20px 20px 0px;
        }
        .images2 img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            filter: grayscale(50%);
            padding: 20px 20px 0px;
        }
        p{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="images">
    <div class="image1">
        <img src="Drive-RyanGosling-HollywoodEnglishActionMovie2011Poster_dbe0fe13-0c94-4126-8be2-ed9bbff39999.webp" alt="">
    <p>Drive</p>
    </div>
    <div class="image2">
        <img src="633fff7eebdb4e578700de83-la-la-land-movie-poster-24-x-36-inches.jpg" alt="">
        <p>La La Land</p>
    </div>
    <div class="image3">
        <img src="MOV415039__13288.jpg" alt="">
        <p>Notebook</p>
    </div>
    </div>
    
    <div class="images2">
        <div class="image4">
            <img src="411drGDDaPL._UF894,1000_QL80_.jpg" alt="">
            <p>Extraction</p>
        </div>
        <div class="image5">
            <img src="a87fe37cec89d7bcef0a77b8caf8f3c4.jpg" alt="">
            <p>Mad Max</p>
        </div>
        <div class="image6">
            <img src="81KJ-sK0YpS.jpg" alt="">
            <p>Avengers End Game</p>
        </div>
    </div>
</body>
</html>