<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            top: 0;
            background-color: rgb(31, 31, 31);
        }
        .hero {
            background-color: rgb(212, 210, 210);
            padding-bottom: 5%;
        }
        .hero-content{
            padding: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .hero-content h1{
            font-size: 300%;
        }
        .hero-content h4{
            font-size: 120%;
        }
        .hero-content h1{
            font-size: 300%;
        }
        .big-circle img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-top: -110%;
        }
        .big-circle{
        padding-left: 60%;
    }
    .small-circle img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: -15%;
    }
    .small-circle{
        padding-left: 70%;
    }
    .hi{
        background-color: rgb(95, 56, 43);
        border-radius: 50px;
        text-align: center;        
        width: 1000px;
        height: 100px;
        margin:  auto;
        margin-top: -3%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .hi-part{
        justify-content: center;
        display: flex;
        gap: 150px;
    }
    .hi-part h3{
        font-size: 30px;
    }
    .hi-part h3 span{
        font-size: 15px;
    }
    .btm-img img{
        width: 200px;
        height: 300px;
        border-radius: 30px;
        margin-top: 5%;
    }
    .btm-img{
        display: flex;
        justify-content: center;
        gap: 90px;
        margin-top: 5%;

    }
    .image-box{
        text-align: center;
        color: aliceblue;
    }
    .hero-content button
    {
        border-radius: 10px;
        font-size: 100%;
        background-color: brown;
    }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-content">
            <h1>Your Coffee <br>Your Vibe <br>Your Energy</h1>
            <h4>Feeling sleepy, Boost your day, take a coffee.</h4>
            <button>Explore</button>
            <div class="circle">
                <div class="big-circle">
                    <img src="pexels-content-pixie-1405717-2836945.jpg" alt="">
                </div>
                <div class="small-circle">
                    <img src="pexels-chevanon-302905.jpg" alt="">
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hi">
        <div class="hi-part">
            <h3>190+<br><span>There are more than 190+ orders a day</span></h3>
            <h3>128k<br><span>With more than 128k+ income</span></h3>
            <h3>58<br><span>More than 58 tie ups</span></h3>
        </div>
    </section>

    <section class="btm">
        <div class="btm-img">
            <div class="image-box">
            <img src="shirly-welloving-DzOxN4W5jRw-unsplash.jpg" alt="">
            <h3>Product</h3>
        </div>
        <div class="image-box">
            <img src="spoorthi-j-XiF5kFSO6MY-unsplash.jpg" alt="">
            <h3>Seeds</h3>
            </div>
            <div class="image-box">
            <img src="farzan-farzadi-Wkv1_2nVt2g-unsplash.jpg" alt="">
            <h3>Powder</h3>
            </div>
        </div>
    </section>
</body>
</html>