<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    body{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
      nav {
        background-color: rgb(187, 187, 183);
        display: flex;
        justify-content: space-between;
        padding: 10px 3%;
        align-items: center;
      }
      nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        list-style: none;
        justify-content: space-between;
        gap: 30px;
      }
      nav .logo span {
        color: crimson;
      }
      nav .logo {
        font-size: 200%;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      .content h3 span {
        font-size: 150%;
      }
      .parallel {
        display: flex;
        padding: 100px;
        padding-right: 50px;
        font-size: 200%;
        justify-content: flex-start;
      }
      .content {
        max-width: 50%;
      }
      .content h5 {
        padding-right: 50%;
        padding-top: 100px;
        color: darkgrey;
      }
      .content button {
        color: white;
        background-color: crimson;
        border-radius: 10px;
        border: none;
        font-size: 70%;
        padding: 2%;
      }
      .image img {
        width: 400px;
        height: auto;
        margin-top: -90px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="top">
        <nav>
          <div class="logo">
            <span><b>D</b></span
            >elivery
          </div>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">How it Works</a></li>
            <li><a href="">Testimonials</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <div class="parallel">
      <div class="content">
        <h3>
          <span>Home Delivery</span> From<br />
          Near You
        </h3>
        <h5>
          This is a home delivery platform that guarantees product safety and
          sharp delivery of items at time.
        </h5>
        <button>Download App</button>
      </div>
      <div class="image">
        <img src="unnamed.webp" alt="hi"/>
      </div>
    </div>
  </body>
</html>
