<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgba(116, 171, 229, 0.627);
        background: url("1600w-drvq3zaYl2E.webp");
    background-size: cover;}
        h1{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;color: #ffffff;
;}
    h2{
        text-align: center;
        color: rgb(255, 255, 255);
    }
    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
        text-align: center;
        
    }
 li{
    text-align: center;
 }
#skill{ text-align: center;
color: black;}
a{
    text-align: center;
}
#work{
    text-align: center;
    color: black;
}
img{
    
    align-items: center;
    width: 70%;
    height: 50%;
}
form{
    font-size: large;
    color: #f4f1f1;
    text-align: center;
}

    </style>
</head>
<body>
    <h1><u>ARUN BABU V</u></h1>
    <h2><i>MERN Stack Developer</h2>
    <p>I have done my graduation at<p><u>Madin Polytechnic College</u>, Malappuram </p></p>
    <p>I'm currently pusruing MERN Stack Internship at Softroniics</p>
    <h2 id="skill"><u>Skills</u></h2>
    <p>
        <ul>
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
            <li>PHP</li>
            <li>HTML</li>
        </ul>
    </p>
    <h2 id="work"><u>Projects</u></h2>
    <img src="How To Make User Interface (UI) Website Using HTML.jpg" alt="">
    <img src="slides-html.jpg" alt="">
    <form action="Submit">
    <label for="text">Phone number:</label>
    <a href="Linkedin.com">Contact Me on LinkedIn</a>
</form>
</body>
</html>