<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        td,th {
            border: 1px solid;
            border-radius: 3px;
            padding: 10px;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px;
            padding: 50px;
        }
        table{
            text-align: center;
            width: 50%;
            padding: 50px;
            
        }
        th{
            background:linear-gradient(rgba(74, 231, 103, 0.196),rgba(79, 220, 71, 0.936));
        }
        td{
            background: rgba(82, 231, 79, 0.29);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Quality</th>
            <th>Product Quantity</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Wheat</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rice</td>
            <td>Good</td>
            <td>250 Bags</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
    </table>
</body>
</html>