<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragnazia - Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Poppins;
        }
        
        nav {
            display: flex;
            padding: 30px;
            background: #d0cfcf74;
            justify-content: space-between;
            color: #00354B;
            font-family: Rethink Sans;
        }
        
        .nav-items {
            display: flex;
            gap: 10px;
            font-family: Poppins;

        }
        .search-bar {
            position: relative;
            width: 130px;
            height: 25px;
            border-radius: 10px;
            border: 2px solid;
            padding-left: 5px;
            margin-right: 5px;
        }
        
        .search{
            position: absolute;
        }
        
        .icons i{
            padding: 5px;
            border-radius: 40px;
            border: 2px solid;
        }

        .links a{
            text-decoration: none;
            color: #00354B;
            gap: 20px;
        }

        .divider {
            background-color: #00354B;
            padding: 15px;
            text-align: center;
            color: white;
            font-size: small;
        }

        .carousel{
            width: auto;
            height: 500px;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 80px;
            position: relative;
            background:url("bab3135c7f2ed8a335cb9a00ac3c00ef33704e89.png") no-repeat center/cover;
        }

        .image1 {

        }

        .carousel::before{
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(rgba(0, 52, 75, 0.967),rgba(30, 56, 68, 0.952),rgba(9, 11, 12, 0.974));
        }
    </style>
</head>
<body>
        <nav>
            <div class="logo">

                <h1>Fragnazia</h1>
            </div>

        <div class="nav-items">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Gifting</a>
                <a href="#">About</a>
            </div>
            
            <div class="search-bar">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            
            <div class="icons">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-bell"></i>
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
    </nav>
    <div class="divider">
            <h2>ENJOY FESTIVE DISCOUNTS! FREE SHIPPING ABOVE 999 !</h2>
    </div>

    <div class="carousel">
        <div class="image1"></div>
    </div>
</body>
</html>